@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;500;700;900&display=swap");

/* ## Colors
### Primary
- Light red: hsl(0, 100%, 67%)
- Orangey yellow: hsl(39, 100%, 56%)
- Green teal: hsl(166, 100%, 37%)
- Cobalt blue: hsl(234, 85%, 45%)
## Gradients
- Light slate blue (background): hsl(252, 100%, 67%)
- Light royal blue (background): hsl(241, 81%, 54%)

- Violet blue (circle): hsla(256, 72%, 46%, 1)
- Persian blue (circle): hsla(241, 72%, 46%, 0)
### Neutral
- White: hsl(0, 0%, 100%)
- Pale blue: hsl(221, 100%, 96%)
- Light lavender: hsl(241, 100%, 89%)
- Dark gray blue: hsl(224, 30%, 27%) */

:root {
  /* ##PRIMARY */
  --primary-light-red: hsl(0, 100%, 67%);
  --primary-orangey-yellow: hsl(39, 100%, 56%);
  --primary-green-teal: hsl(166, 100%, 37%);
  --primary-cobalt-blue: hsl(234, 85%, 45%);
  /* ##GRADIENT */
  --gradient-light-slate-blue-bg: hsl(252, 100%, 67%);
  --gradient-light-royal-blue-bg: hsl(241, 81%, 54%);

  --gradient-light-slate-blue-circle: hsla(256, 72%, 46%, 1);
  --gradient-persian-blue-circle: hsla(241, 72%, 46%, 0);
  /* ##NEUTRAL */
  --neutral-white: hsl(0, 0%, 100%);
  --neutral-pale-blue: hsl(221, 100%, 96%);
  --neutral-light-lavender: hsl(241, 100%, 89%);
  --neutral-dark-gray-blue: hsl(224, 30%, 27%);
}

body {
  background: var(--Very-Light-blue, #ecf2ff);
  font-family: "Hanken Grotesk", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: #cac9ff;
}

.card {
  max-width: 375px;
  height: 809px;
  background: var(--White, #fff);
}

/* Parent container */
.top-container {
  border-radius: 0px 0px 32px 32px;
  background: var(
    --Gradient-1,
    linear-gradient(180deg, #75f 0%, #6943ff 0.01%, #2f2ce9 100%)
  );
  /* 1 */
  box-shadow: 0px 30px 60px 0px rgba(61, 108, 236, 0.15);
  /* width: 375px;
  height: 356px; */
  flex-shrink: 0; /* When you set flex-shrink to 0, it means that the flex item will not shrink when the available space in the flex container is insufficient to fit all items. */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center horizontally */
  align-items: center;
  gap: 10px;
}

.top-container h2 {
  color: var(--Light-Blue, #cac9ff);
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Hanken Grotesk;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.circle {
  /* position: relative; */
  width: 140px; /* Set the width and height to create a circular shape */
  height: 140px;
  flex-shrink: 0;
  border-radius: 50%; /* This creates a circular shape */
  background: linear-gradient(
    to bottom,
    var(--gradient-light-slate-blue-circle),
    var(--gradient-persian-blue-circle)
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 1px solid; */
}

.circle .result-score {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 1px solid; */
}

.result-score span {
  font-size: 72px;
  font-weight: 800;
  line-height: 72px;
  color: #fff;
}

.in-circle p {
  color: var(--Light-Blue, #cac9ff);
  font-feature-settings: "clig" off, "liga" off;
  font-family: Hanken Grotesk;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  opacity: 0.8;
}

.info {
  width: 85%;
  /* height: 81px; */
  flex-shrink: 0;
  text-align: center;
  /* border: 1px solid; */
}

.info b {
  color: var(--White, #fff);
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Hanken Grotesk;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  /* border: 1px solid; */
}

.info p {
  color: var(--Light-Blue, #cac9ff);
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Hanken Grotesk;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 20px;
}
/* **************************** */
/* BUTTOM PART */
/* **************************** */

.buttom-container {
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 1px;

  /* border: 2px solid; */
}

.buttom-container h2 {
  color: var(--Dark-Navy, #303b59);
  font-feature-settings: "clig" off, "liga" off;
  font-family: Hanken Grotesk;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  /* border: 1px solid; */
}

.row {
  border-radius: 12px;
  /* background: var(--red-95-white, linear-gradient(0deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.95) 100%), #F55); */
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  padding: 10px;
  padding: 0.4rem 0.5rem;
  margin-top: 10px;
  /* border: 1px solid;  */
}
.row p {
  color: gray;
}
.row p strong {
  color: var(--Dark-Navy, #303b59);
}

.badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  height: 56px;
  /* border: 1px solid; */
}

/*  pseudo-class in CSS allows you to select elements based on their position within a parent element. */
.buttom-container .row:nth-child(2) {
  border-radius: 12px;
  background: var(
    --red-95-white,
    linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.95) 0%,
      rgba(255, 255, 255, 0.95) 100%
    ),
    #f55
  );
}
.buttom-container .row:nth-child(2) b {
  /* Your styles for the <b> element within the second .row */
  color: var(--Red, #f55);
}

.buttom-container .row:nth-child(3) {
  border-radius: 12px;
  background: var(
    --yellow-95-white,
    linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.95) 0%,
      rgba(255, 255, 255, 0.95) 100%
    ),
    #ffb21e
  );
}
.buttom-container .row:nth-child(3) b {
  /* Your styles for the <b> element within the second .row */
  color: var(--Yellow, #ffb21e);
}

.buttom-container .row:nth-child(4) {
  border-radius: 12px;
  background: var(
    --green-95-white,
    linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.95) 0%,
      rgba(255, 255, 255, 0.95) 100%
    ),
    #00bb8f
  );
}
.buttom-container .row:nth-child(4) b {
  /* Your styles for the <b> element within the second .row */
  color: var(--Green, #00bb8f);
}

.buttom-container .row:nth-child(5) {
  border-radius: 12px;
  background: var(
    --blue-95-white,
    linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.95) 0%,
      rgba(255, 255, 255, 0.95) 100%
    ),
    #1125d6
  );
}
.buttom-container .row:nth-child(5) b {
  /* Your styles for the <b> element within the second .row */
  color: var(--Blue, #1125d6);
}

.continue-btn {
  margin-top: auto;
  padding: 0.4rem;
  border-radius: 2rem;
  background: var(--Dark-Navy, #303b59);
  cursor: pointer;
  font-size: 1rem;
  width: 100%;
  margin-top: 15px;
  border: none;
  /* display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center; */
}
.continue-btn {
  color: #fff;
}

.continue-btn:hover {
  background: var(
    --Gradient-1,
    linear-gradient(180deg, #75f 0%, #6943ff 0.01%, #2f2ce9 100%)
  );
}

/* --------------------------- responsive ------------------------- */
@media (min-width: 1400px) {
  body {
    font-size: 18px;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0px 30px 60px 0px rgba(61, 108, 236, 0.15);
    grid-gap: 20px;
    height: 3%;
    max-width: 1400px;
    background: var(--White, #fff);
    border-radius: 32px 0 0 32px;
    /* border: 5px solid; */
  }
  .top-container {
    align-items: center;
    border-radius: 32px;
    padding: 1.5rem;
  }
  /* **************************** */
  /* BUTTOM PART */
  /* **************************** */
  .buttom-container {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    /* border: 2px solid;  */
  }
}
